<odoo>
  <record id="view_biostar_pull_wizard" model="ir.ui.view">
    <field name="name">biostar.pull.wizard.form</field>
    <field name="model">biostar.pull.wizard</field>
    <field name="arch" type="xml">
      <form string="Pull Events">
        <group>
          <field name="device_id"/>
          <field name="since"/>
          <field name="until"/>
        </group>
        <footer>
          <button string="Pull" type="object" name="action_pull" class="btn-primary"/>
          <button string="Cancel" class="btn-secondary" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
