<odoo>
  <record id="view_biostar_user_tree" model="ir.ui.view">
    <field name="name">biostar.user.tree</field>
    <field name="model">biostar.user</field>
    <field name="arch" type="xml">
      <tree>
        <field name="device_id"/>
        <field name="name"/>
        <field name="biostar_user_id"/>
        <field name="card_no"/>
        <field name="employee_id"/>
      </tree>
    </field>
  </record>

  <record id="view_biostar_user_form" model="ir.ui.view">
    <field name="name">biostar.user.form</field>
    <field name="model">biostar.user</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="device_id"/>
            <field name="name"/>
            <field name="biostar_user_id"/>
            <field name="card_no"/>
            <field name="employee_id"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_biostar_users" model="ir.actions.act_window">
    <field name="name">BioStar Users</field>
    <field name="res_model">biostar.user</field>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>
