<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2019 - Today: GRAP (http://www.grap.coop)
@author: Sylvain LE GAL (https://twitter.com/legalsylvain)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<odoo>
    <menuitem
        id="menu_accounting_statement_bank"
        action="account.action_bank_statement_tree"
        parent="menu_accounting_bank_and_cash"
        sequence="10"
    />
    <menuitem
        id="menu_accounting_statement_cash"
        action="account.action_view_bank_statement_tree"
        parent="menu_accounting_bank_and_cash"
        sequence="20"
    />
</odoo>
