<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_account_group_form" model="ir.ui.view">
        <field name="model">account.group</field>
        <field name="inherit_id" ref="account.view_account_group_form" />
        <field name="arch" type="xml">
            <xpath expr="//group" position="after">
                <group id="links" string="Accounts">
                    <field
                        name="account_ids"
                        widget="many2many_tags"
                        nolabel="1"
                        options="{'no_create_edit': True}"
                        colspan="2"
                    />
                </group>
            </xpath>
        </field>
    </record>

    <record id="account_group_action" model="ir.actions.act_window">
        <field name="name">Account Groups</field>
        <field name="res_model">account.group</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem
        id="account_group_menu"
        action="account_group_action"
        sequence="50"
        parent="account.account_account_menu"
    />
</odoo>
